user nginx;
worker_processes auto;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  map $http_origin $frame_ancestors { default "http://localhost:3000 'self'"; }
  upstream backend_upstream { server backend:8000; }
  server {
    listen 80; server_name localhost;
    root /usr/share/nginx/html; index index.html;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors $frame_ancestors" always;
    
    location /api/ {
      proxy_pass http://backend_upstream;
      proxy_set_header x-api-key "dev-local-key";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / { try_files $uri $uri/ /index.html; }
  }
}